<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
            <style>
            .videoLilo{
                border: 5px solid black;
                border-radius: 20px ;
            }

                img, table, tr, td{
                    border: 3px solid black;
                    border-radius: 20px;
                    width: 450px;
                    height: 460px;
                    position: relative;
                    left: 33%;
                }

                button{
                    color: rgb(0, 0, 0);
                    border-radius: 20px;
                    background-color: rgb(255, 255, 255);
                }
                div {
                    background-color: rgb(52, 84, 228);
                    border-radius: 20px;
                  
                }
                body{
                    background-color: rgb(100, 153, 245);
                }
            

            </style>
                <body>
                    <!-- Conteúdo -->
                    <div>
                        <h1>Sinopse</h1>
                     </div>
                        <h2>Lilo (Daveigh Chase) é uma pequena garota havaiana de 5 anos que adora cuidar de animais menos favorecidos e vive com sua irmã Nani (Tia Carrere). Lilo tem o costume de coletar lixo reciclável nas praias para, com o dinheiro recebido, comprar comida para peixes e nadar até o alto-mar para alimentá-los. Até que, num belo dia, ela encontra um cachorro e decide adotá-lo. Entretanto, este cachorro na verdade é Stitch (Chris Sanders), um ser alienígena que é um dos criminosos mais perigosos da galáxia. Stitch foi preso em um planeta distante pela polícia interplanetária, mas ao ser encaminhado para um planeta-prisão consegue escapar, caindo acidentalmente na Terra. Agora, para escapar da polícia que ainda o persegue, Stitch esconde quatro de suas seis pernas e decide se fazer passar por um cachorro comum, desenvolvendo com o tempo um laço de amizade com Lilo.</h2>
                        <img src="img/20119071.jpg" alt="Texto alternativo" title="Outra figura" />
                  
                   
                    <div>
                        <h1>Trailer</h1>
                    </div>
                        <iframe class="videoLilo" width="1470" height="640" 
                        src="https://www.youtube.com/embed/JUq8i_NGytE?si=WDd8CX0vW_kOLPsM" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>  
                        <a href="site.html"><button>CLIQUE AQUI PARA VORTAL A PAGINA INICIAL</button></a>
                        <br>
                        <a href="pagina2.html"><button>AQUI PARA VER ALGUNS PERSONAGENS E SUAS HISTÓRIAS</button></a>
                        <br>
                        <a href="pagina3.html"><button>CLIQUE AQUI PARA VER OS DUBLADORES COM SEUS PERSONAGENS</button></a>
                        
                </body>
                

    </html>