<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
            <style>
                img, tr, td{
                    border: 3px solid black;
                    border-radius: 20px;
                    width: 400px;
                    height: 400px;
                }
            
                button{
                    color: rgb(0, 0, 0);
                    border-radius: 20px;
                    background-color: rgb(255, 255, 255);
                }
                div {
                    background-color: rgb(52, 84, 228);
                    border-radius: 20px;
                }
                body{
                    background-color: rgb(100, 153, 245);
                }
            </style>
                <body>
                    <!-- Conteúdo -->
                    <div>
                        <h1>Personagens com seus dubladores respectivamente</h1>
                    </div>
                        <table>
                            <tr>
                                <td><h1>Stitch</h1></td>
                                <td><h1>Chris Sanders</h1></td>
                                <td><img src="img/images (1).jpg" alt="Texto alternativo" title="Outra figura" /></td>
                            </tr>
                            <tr>
                                <td><h1>Lilo Pelekai</h1></td>
                                <td><h1>Daveigh Chase</h1></td>
                                <td><img src="img/213104_v9_ba.jpg" alt="Texto alternativo" title="Outra figura" /></td>
                            </tr>
                            <tr>
                                <td><h1>Nani Pelekai</h1></td>
                                <td><h1>Tia Carrere</h1></td>
                                <td><img src="img/TiaCarrereMay09.jpg" alt="Texto alternativo" title="Outra figura" /></td>
                            </tr>
                            <tr>
                                <td><h1>David Kawena</h1></td>
                                <td><h1>Jason Scott Lee</h1></td>
                                <td><img src="img/images.jpg" alt="Texto alternativo" title="Outra figura" /></td>
                            </tr>
                            <tr>
                                <td><h1>Cobra Bublles</h1></td>
                                <td><h1>Ving Rhames</h1></td>
                                <td><img src="img/MV5BMTMwMTgyMzc4MV5BMl5BanBnXkFtZTYwNjE5Mjk1._V1_FMjpg_UX1000_.jpg" alt="Texto alternativo" title="Outra figura" /></td>
                            </tr>
                            <tr>
                                <td><h1>Jumba Jookiba</h1></td>
                                <td><h1>David Ogden Stiers</h1></td>
                                <td><img src="img/15644_v9_bb.jpg" alt="Texto alternativo" title="Outra figura" /></td>
                            </tr>
                            <tr>
                                <td><h1>Pleakley</h1></td>
                                <td><h1>Kevin McDonald</h1></td>
                                <td><img src="img/151415_v9_bb.jpg" alt="Texto alternativo" title="Outra figura" /></td>
                            </tr>
                            <tr>
                                <td><h1>Grand Councilwoman</h1></td>
                                <td><h1>Zoe Caldwell</h1></td>
                                <td><img src="img/MV5BMDVmMDdkYzQtNzNiMy00MDIyLWFhNzUtZjlmMWU5NzJjNDA4XkEyXkFqcGdeQXVyMjE5MzM3MjA@._V1_.jpg" alt="Texto alternativo" title="Outra figura" /></td>
                            </tr>

                        </table>
                            <br>
                            <a href="site.html"><button>CLIQUE AQUI PARA VORTAL A PAGINA INICIAL</button></a>
                            <br>
                            <a href="pagina1.html"><button>CLIQUE AQUI PARA VER A SINOPSE E O TRAILER</button></a>
                            <br>
                            <a href="pagina2.html"><button>CLIQUE AQUI PARA VER ALGUNS PERSONAGENS E SUAS HISTÓRIAS</button></a>
                </body>
    </html>
                        