<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>
        </head>
            <style>
                img, table, tr, td{
                    border: 3px solid black;
                    border-radius: 20px;
                    width: 400px;
                    height: 400px;
                }
            
                button{
                    color:black ;
                    border-radius: 20px;
                    background-color: rgb(255, 255, 255);
                }

                div {
                    background-color: rgb(52, 84, 228);
                    border-radius: 20px;
                }
                body{
                    background-color: rgb(100, 153, 245);
                }
            </style>
                <body>
                    <!-- Conteúdo -->
                    <div>
                        <h1>Stitch</h1>
                    </div>
                        <h2>Seu nome é Stitch e faz parte do filme "Lilo & Stitch"</h2>
                        <h2>Stitch é um experimento genético que fugiu de um planeta distante e foi parar em uma das ilhas havaianas. Lá, a criatura alienígena se torna um travesso "animal de estimação" após ser adotado por uma garota independente chamada Lilo. Quando seus mundos se encontram, é amor à primeira vista e caos também!</h2>
                        <img src="img/451f76385d96f1a3f8d1d2aec4698326.png" alt="Texto alternativo" title="Outra figura" />
                        <br>
                        <a href="pagina1.html"><button>CLIQUE AQUI PARA VER A SINOPSE E O TRAILER</button></a>
                        <br>
                        <a href="pagina2.html"><button>AQUI PARA VER ALGUNS PERSONAGENS E SUAS HISTÓRIAS</button></a>
                        <br>
                        <a href="pagina3.html"><button>CLIQUE AQUI PARA VER OS DUBLADORES COM SEUS PERSONAGENS</button></a>
                </body>
    </html>